# pamsimas_mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ahmat/dafa/pamsimas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ahmat/dafa/pamsimas/: ActivityLupaPassword.kt  LoginActivity.kt  MainActivity.kt  MyCaptureActivity.kt  SplashActivity.kt  UbahPasswordActivity.kt
app/src/main/java/ahmat/dafa/pamsimas/fragment/: ProfilFragment.kt
app/src/main/java/ahmat/dafa/pamsimas/model/: Keluhan.kt  LupaPassword.kt  PelangganBeranda.kt  Pemakaian.kt  PemakaianBayar.kt  PemakaianStore.kt  PetugasBeranda.kt  Transaksi.kt  TransaksiBayar.kt  User.kt
app/src/main/java/ahmat/dafa/pamsimas/network/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/ahmat/dafa/pamsimas/payment/: XenditApiService.kt  XenditDataClasses.kt  XenditHelper.kt
app/src/main/java/ahmat/dafa/pamsimas/pelanggan/: testing.kt
app/src/main/java/ahmat/dafa/pamsimas/petugas/: CetakActivity.kt  DataKeluhanActivity.kt  DataRiwayatActivity.kt  DetailKeluhanActivity.kt  LanjutBayarActivity.kt  PencatatanActivity.kt
app/src/main/res/drawable/: baseline_campaign_24.xml  baseline_info_24.xml  baseline_lock_reset_24.xml  baseline_phone_24.xml  baseline_send_24.xml  bg_digital_amount.xml  bg_info_pane.xml  bg_meter_reading.xml  bg_payment_button.xml  bg_payment_method_selected.xml  bg_secondary_button.xml  bg_status_pembayaran_belum.xml  bg_status_pembayaran_lunas.xml  bg_usage_highlight.xml  bottom_nav_colors.xml  button_water_background.xml  dashboard_icon.xml  edittext_login.xml  edittext_water_background.xml  ic_payment.xml  ic_receipt.xml  icon_close.xml  icon_share.xml  outline_lock_24.xml  outline_person_24.xml  pencatatan_icon.xml  person_svgrepo_com.xml  profile_icon.xml  ripple_effect.xml  round_search_24.xml  round_search_24_white.xml  rounded_background.xml  water_gradient_background.xml
app/src/main/res/layout/: activity_cetak.xml  activity_detail_keluhan.xml  activity_lanjut_bayar.xml  activity_login.xml  activity_lupa_username_password.xml  activity_main.xml  activity_payment.xml  activity_pelunasan.xml  activity_pencatatan.xml  activity_riwayat.xml  activity_riwayat_keluhan.xml  activity_splash.xml  activity_ubah_password.xml  bottom_menu.xml  fragment_beranda_pelanggan.xml  fragment_beranda_petugas.xml  fragment_data_pemakaian.xml  fragment_menu_profile.xml  fragment_tambah_pengaduan.xml  item_keluhan.xml  item_pelanggan.xml  item_rincian_kategori.xml  item_riwayat.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ahmat/dafa/pamsimas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
