<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_on_primary">

    <!-- Bagian Atas dengan Logo dan Teks -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/water_gradient_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Logo -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="160dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Teks Login -->
            <TextView
                android:id="@+id/txSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/logo"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Teks Selamat Datang -->
            <TextView
                android:id="@+id/txSign1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="Selamat datang di PAMSIMAS Dusun Watuduwur."
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txSign"
                app:layout_constraintTop_toBottomOf="@+id/txSign" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- CardView untuk Form Login -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="24dp"
        android:elevation="8dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Input Username -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Username"
                android:textColor="#0077B6"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_login"
                android:drawableStart="@drawable/outline_person_24"
                android:drawablePadding="10dp"
                android:hint="Masukkan Username"
                android:inputType="text"
                android:padding="12dp" />

            <!-- Input Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Password"
                android:textColor="#0077B6"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/edittext_login"
                    android:drawableStart="@drawable/outline_lock_24"
                    android:drawablePadding="10dp"
                    android:hint="Masukkan Password"
                    android:inputType="textPassword"
                    app:endIconMode="password_toggle"
                    android:padding="12dp" />

                <!-- Ikon Mata untuk Toggle Password Visibility -->
                <ImageView
                    android:id="@+id/togglePasswordVisibility"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="14dp"
                    android:clickable="true"
                    android:contentDescription="Toggle Password Visibility"
                    android:focusable="true"
                    android:src="@drawable/eyes" />
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:indeterminateTint="#0076B5"
                android:textAlignment="center"
                android:visibility="gone"/>

            <!-- Tombol Login -->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/button_water_background"
                android:elevation="0dp"
                android:stateListAnimator="@null"
                android:text="Login"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <!-- Teks Lupa Password -->
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Footer atau Elemen Tambahan di Bawah -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="© 2023 PAMSIMAS Dusun Watuduwur"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>