<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvPenugasan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        
        <!-- Foto dan Detail -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ivFoto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_camera_alt_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <!-- Status Badge -->
                <TextView
                    android:id="@+id/txStatusPembayaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_status_pembayaran_lunas"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="5dp"
                    android:text="Belum Bayar"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- ID Pencatatan -->
                <TextView
                    android:id="@+id/txIdPencatatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ID Pencatatan: 001"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- Garis pembatas -->
                <View
                    android:id="@+id/viewGarisPembatas"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="6dp"
                    android:textSize="14sp"
                    android:background="@color/black" />

                <!-- Informasi Pelanggan -->
                <TextView
                    android:id="@+id/txNamaPelanggan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama: Dafa"
                    android:textColor="@color/black"
                    android:textSize="14sp"  />

                <TextView
                    android:id="@+id/txTanggalCatat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Catat: 01/01/2024"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txMeter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Meter: 100 - 150"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txJumlahPemakaian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pemakaian: 50"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txJumlahDenda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Denda: 5%"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txJumlahRp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumlah: Rp 50.000"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
